# cs322-layered-architecture

./: README.md  build.gradle  settings.gradle
BankService/: build.gradle
BankService/business/: build.gradle
BankService/business/business-api/src/main/java/bank/app/: BankService.java
BankService/business/business-impl/: build.gradle
BankService/business/business-impl/src/main/java/bank/app/: BankServiceImpl.java
BankService/presentation/: build.gradle
BankService/presentation/presentation-api/: build.gradle
BankService/presentation/presentation-api/src/main/java/bank/app/: BankAccountController.java
BankService/presentation/presentation-api/src/main/java/bank/app/model/: CreateBankAccountRequest.java  TransactionRequest.java
BankService/presentation/presentation-impl/: build.gradle
BankService/presentation/presentation-impl/src/main/java/bank/app/: BankAccountControllerImp.java
BankService/webapp-bank/: build.gradle
BankService/webapp-bank/src/main/java/bank/app/: BankApp.java  Main.java
BankService/webapp-bank/src/main/resources/: application.properties
UserService/: build.gradle
UserService/business/business-api/src/main/java/am/cs322/: UserService.java
UserService/business/business-impl/: build.gradle
UserService/presentation/: build.gradle
UserService/presentation/presentation-api/src/main/java/am/cs322/: UserController.java
UserService/presentation/presentation-api/src/main/java/am/cs322/model/: CreateUserRequest.java
UserService/presentation/presentation-impl/: build.gradle
UserService/webapp/: build.gradle
UserService/webapp/src/main/java/am/cs322/: Cs322HomeworkApplication.java  UserApp.java
UserService/webapp/src/main/resources/: application.properties
UserService/webapp/src/test/java/am/cs322/: Cs322HomeworkApplicationTests.java
business/business-api/src/main/java/am/cs322/: UserService.java
business/business-impl/: build.gradle
business/business-impl/src/main/java/am/cs322/: UserServiceImpl.java
data/: build.gradle
data/data-api/src/main/java/am/cs322/: UserRepository.java
data/data-api/src/main/java/bank/app/: BankAccountRepository.java  BankRepository.java
domain/: build.gradle
domain/src/main/java/am/cs322/model/: User.java  UserDTO.java
domain/src/main/java/bank/app/: BankAccount.java  BankAccountDTO.java
presentation/: build.gradle
presentation/presentation-impl/: build.gradle
presentation/presentation-impl/src/main/java/am/cs322/: UserControllerImpl.java
webapp/: build.gradle
webapp/src/main/resources/: application.properties
webapp/src/test/java/am/cs322/: UserControllerIntegrationTest.java
