rootProject.name = 'cs322-homework'

include 'UserService'
include 'UserService:business'
include 'UserService:business:business-api'
include 'UserService:business:business-impl'
include 'UserService:presentation'
include 'UserService:presentation:presentation-api'
include 'UserService:presentation:presentation-impl'
include 'UserService:presentation:presentation-test'
include 'UserService:webapp'

include 'data'
include 'data:data-api'
include 'domain'

include 'BankService'
include 'BankService:webapp-bank'
include 'BankService:business'
include 'BankService:business:business-api'
include 'BankService:business:business-impl'
include 'BankService:presentation'
include 'BankService:presentation:presentation-api'
include 'BankService:presentation:presentation-impl'

