rootProject.name = 'cs322-homework'

include 'UserService'


include 'UserService:business'
include 'UserService:business:business-api'
include 'UserService:business:business-impl'
include 'UserService:presentation'
include 'UserService:presentation:presentation-api'
include 'UserService:presentation:presentation-impl'
include 'UserService:presentation:presentation-test'
include 'UserService:webapp'

include 'data'
include 'data:data-api'
include 'domain'

