rootProject.name = 'cs322-homework'

include 'UserService'
include 'UserService:business'
include 'UserService:business:business-api'
include 'UserService:business:business-impl'
include 'UserService:presentation'
include 'UserService:presentation:presentation-api'
include 'UserService:presentation:presentation-impl'
include 'UserService:presentation:presentation-test'
include 'UserService:webapp'

include 'data'
include 'data:data-api'
include 'domain'

include 'BankService'
include 'BankService:webapp-bank'
include 'BankService:business'
findProject(':BankService:business')?.name = 'business'
include 'BankService:business:business-api'
findProject(':BankService:business:business-api')?.name = 'business-api'
include 'BankService:business:business-impl'
findProject(':BankService:business:business-impl')?.name = 'business-impl'
include 'BankService:presentation'
findProject(':BankService:presentation')?.name = 'presentation'
include 'BankService:presentation:presentation-api'
findProject(':BankService:presentation:presentation-api')?.name = 'presentation-api'
include 'BankService:presentation:presentation-impl'
findProject(':BankService:presentation:presentation-impl')?.name = 'presentation-impl'

