dependencies {
    implementation(project(":UserService:presentation"))
    implementation(project(":UserService:presentation:presentation-api"))
    implementation(project(":UserService:presentation:presentation-impl"))
	implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":data:data-api"))
    implementation(project(":UserService:business"))
    implementation(project(":UserService:business:business-api"))
    implementation(project(":UserService:business:business-impl"))
}